<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Owl Carousel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="jQuery Responsive Carousel - Owl Carusel">
    <meta name="author" content="Bartosz Wojciechowski">
    <meta name="keywords" content="HTML,CSS,JSON,JavaScript, jQuery, Responsive, Design, Owl, Carousel, Free">

    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">

    <!-- Default Theme -->
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">

    <!--  jQuery 1.7+  -->
    <script src="jquery-3.3.1.js"></script>

    <!-- Include js plugin -->
    <script src="owl-carousel/owl.carousel.js"></script>

    <style>
        .banner{
            position: relative;
        }

        #owl-demo .item img {
            display: block;
            width: 100%;
            height: auto;
        }

        .prev {
            top: 50%;
        }
        .next {
            top: 50%;
            right: 0;
        }
        .prev, .next {
            cursor: pointer;
            width: 30px;
            position: absolute;
        }
        .owl-pagination{
            position: absolute;
            bottom: 20px;
            left: 25%;
        }
    </style>
    <script>
        $(document).ready(function () {
            var owl = $("#owl-demo");

            owl.owlCarousel({


                slideSpeed: 300,
                paginationSpeed: 400,
                singleItem: true,
                autoPlay: true,
                autoPlay: 3000

                // "singleItem:true" is a shortcut for:
                // items : 1,
                // itemsDesktop : false,
                // itemsDesktopSmall : false,
                // itemsTablet: false,
                // itemsMobile : false
            });

            $(".next").click(function () {
                owl.trigger('owl.next');
            })
            $(".prev").click(function () {
                owl.trigger('owl.next');
            })

        });
    </script>

</head>
<body>
<div class="banner">


    <div id="owl-demo" class="owl-carousel owl-theme">
        <li class="item"><img src="fullimage1.jpg" alt="The Last of us"></li>
        <li class="item"><img src="fullimage2.jpg" alt="GTA V"></li>
        <li class="item"><img src="fullimage3.jpg" alt="Mirror Edge"></li>
    </div>

    <div class="customNavigation">
        <img src="anterior.png" alt="#" class="btn  prev">
        <img src="proximo.png" alt="#" class="btn  next">
    </div>
</div>


</body>
</html>